<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>

<body class="" data-new-gr-c-s-check-loaded="14.1063.0" data-gr-ext-installed="">

  <div id="SITE_CONTAINER">
    <div id="site-root">
      <div id="masterPage" class="mesh-layout">
        <header tabindex="-1" id="SITE_HEADER_WRAPPER">
          <div id="SITE_HEADER" class="_3Fgqs">
            <div class="_319u9">
              <div class="_3N4he">
                <div class="font_2">&nbsp;Фотостудия НИКА &nbsp; &nbsp;выездные фотосъёмки в
                  школах и детских садах&nbsp; &nbsp;г.Москва и МО &nbsp; &nbsp; </div>
                <div><a id="mailto" data-auto-recognition="true" href="mailto:irina.foto6@yandex.ru">irina.foto6@yandex.ru</a></div>
              </div>
            </div>
          </div>
        </header>
        <main id="PAGES_CONTAINER" tabindex="-1">
          <div id="SITE_PAGES">
            <div id="SITE_PAGES_TRANSITION_GROUP" class="_2YGAo">
              <div id="mua1n" class="Ry26q">
                <div class="_3K7uv">
                  <div id="Containermua1n" class="_1KV2M">
                    <div data-mesh-id="Containermua1ninlineContent" data-testid="inline-content" class="">
                      <div data-mesh-id="Containermua1ninlineContent-gridContainer" data-testid="mesh-container-content"
                        data-z-counter="0">
                        <div id="comp-kik7pg1u" class="XUUsC">
                              <img id="backwall1" src="images/backwall1.jpg" alt="1.jpg"
                                style="width:1910px;height:835px;object-fit:cover;object-position:50% 50%">
                        </div>
                        <div id="comp-kik89s0w" class="XUUsC _2S73V"><a  href="index.html" class="xQ_iF">
                              <img src="images/homeicon.jpg" alt="Слой 20.png"
                                style="width:69px;height:68px;object-fit:cover;object-position:50% 50%">
                          </a></div>
                        <div id="comp-kik8bb97" class="XUUsC">
                          <div class="xQ_iF">
                              <img src="images/cloud.jpg" alt="Слой 14.png"
                                style="width:100%;height:100%;object-fit:cover;object-position:50% 50%">
                          </div>
                        </div>
                        <div id="comp-kik8dht6" class="XUUsC" data-angle="0" data-angle-style-location="style"
                          data-screen-in-hide="done" style="visibility: inherit;">
                          <div class="xQ_iF">
                              <div id="ballon">
                                <img id="img1" src="images/baloon.jpg" alt="png-transparent-flight-hot-air-balloon-b"
                                  style="object-fit:cover;object-position:50% 50%">
                                <img id="img2" src="images/balntext.jpg" alt="9416f604-4391-4ccd-a485-8483dea107e6.png"
                                  style="object-fit:cover;object-position:50% 50%">
                              </div>
                          </div>
                        </div>
                        <div id="comp-kik8gdsr" class="XUUsC">
                          <div class="xQ_iF">
                              <img src="images/backwall2.jpg" alt="Слой 1.png"
                                style="width:100%;height:100%;object-fit:cover;object-position:50% 50%">
                          </div>
                        </div>
                        <div id="comp-kipqa71n" class="XUUsC">
                          <div class="xQ_iF">
                              <img src="images/house.jpg" alt="9a53351f8c387cd0521c3330aad36e13.png"
                                style="width:100%;height:100%;object-fit:cover;object-position:50% 50%">
                          </div>
                        </div>
                        <div data-mesh-id="comp-kipqnjq3-rotated-wrapper">
                          <div id="comp-kipqnjq3" class="XUUsC">
                            <div class="xQ_iF">
                                <img src="images/ladder.jpg" alt="у.png"
                                  style="width:100%;height:100%;object-fit:cover;object-position:50% 50%">
                            </div>
                          </div>
                        </div>
                        <div id="comp-kik8p0ue" class="XUUsC">
                          <div class="xQ_iF">
                              <img src="images/backwall3.jpg" alt="Без имени-1 к4опцццция.png"
                                style="width:100%;height:100%;object-fit:cover;object-position:50% 50%">
                          </div>
                        </div>
                        <div id="comp-kik9a05i" class="_1Q9if" data-testid="richTextElement">
                          <h2 class="font_2" style="text-align:center;"><a target="_self"
                              data-popupid="sxtum" role="button" aria-haspopup="dialog" tabindex="0"><span
                                style="font-family:marck script,cursive;"><span style="color:#184F7A;"><span
                                    >подсказка...(нажми)</span></span></span></a></h2>
                        </div>
                        <div id="comp-kipqp704" class="XUUsC">
                          <div class="xQ_iF">
                              <img src="images/qrcode.jpg" alt="куар.png"
                                style="width:100%;height:100%;object-fit:cover;object-position:50% 50%">
                          </div>
                        </div>
                        <div id="comp-kixfuoev"><button type="button" id="down-btn"
                            class="StylableButton2545352419__root style-l31lc0n2__root" data-testid="buttonContent"
                            aria-label="Скачать">
                            <div class="StylableButton2545352419__container"><span
                                class="StylableButton2545352419__label"
                                data-testid="stylablebutton-label">Скачать</span><span
                                class="StylableButton2545352419__icon" aria-hidden="true"
                                data-testid="stylablebutton-icon">
                                <div><svg data-bbox="34.5 20 131 160" viewBox="0 0 200 200"
                                    xmlns="http://www.w3.org/2000/svg" data-type="shape">
                                    <g>
                                      <path d="M165.5 180h-131v-35.713h5.298v30.38h120.404v-30.38h5.298V180z"></path>
                                      <path
                                        d="M131.004 119.22l-31.005 31.365-31.006-31.365 3.756-3.76 24.606 24.893V20h5.297v120.342l24.596-24.882 3.756 3.76z">
                                      </path>
                                    </g>
                                  </svg>
                                </div>
                              </span></div>
                          </button></div>

                        
                        <div id="comp-kixfyipi" class="_2dBhC _65cjg">
                          <div class="XRJUI">
                            <input type="text" name="введите-код" id="input_comp-kixfyipi"
                              class="_1SOvY has-custom-focus" value="" placeholder="Введите код" required="" pattern=""
                              aria-label="Введите код">
                          </div>
                        </div>
                        <div id="comp-kiz0dz15" class="_2Hij5" data-testid="richTextElement">
                          <p class="font_8" style=" line-height:1.3em;"><span
                              style="color:#E21C21;"><span style="font-family:basic,sans-serif;"><span
                                  style="letter-spacing:0.03em;"><span>Неверный
                                    код</span></span></span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
  <div id="POPUPS_ROOT" class="Z6QKu">
    <div id="popups-wrapper" class="o-mwB" tabindex="-1" role="dialog">
      <div id="sxtum" class="_3Ipid CBL4Z">
        <div class="_2DihO">
          <div id="comp-kipr32kf" data-angle="0" data-angle-style-location="style" class="" data-screen-in-hide="done">
            <div id="Containercomp-kipr32kf" class="_1KV2M">
              <div data-mesh-id="Containercomp-kipr32kfinlineContent" data-testid="inline-content" class="">
                <div data-mesh-id="Containercomp-kipr32kfinlineContent-gridContainer"
                  data-testid="mesh-container-content">
                  <div id="comp-kkeizdxi" class="XUUsC">
                    <div class="xQ_iF">
                        <img src="images/hint.jpg" alt="123.jpg"
                          style="width: 296px; height: 371px; object-fit: cover; object-position: 50% 50%;">
                    </div>
                  </div>
                  <div id="comp-kipr32n41" class="_3ImoN" data-testid="popupCloseIconButtonRoot">
                    <div tabindex="0" role="button" title="Вернуться на сайт" aria-label="Вернуться на сайт"
                      class="_1RsPI"><svg preserveAspectRatio="xMidYMid meet" data-bbox="25.9 25.9 148.2 148.2"
                        xmlns="http://www.w3.org/2000/svg" viewBox="25.9 25.9 148.2 148.2" role="presentation"
                        aria-hidden="true">
                        <g>
                          <path
                            d="M171.3 158.4L113 100l58.4-58.4c3.6-3.6 3.6-9.4 0-13s-9.4-3.6-13 0L100 87 41.6 28.7c-3.6-3.6-9.4-3.6-13 0s-3.6 9.4 0 13L87 100l-58.4 58.4c-3.6 3.6-3.6 9.4 0 13s9.4 3.6 13 0L100 113l58.4 58.4c3.6 3.6 9.4 3.6 13 0s3.5-9.5-.1-13z">
                          </path>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="dotmenu">
    <a class="menu-item it1" href="mailto:irina.foto6@yandex.ru?subject=Фото в электронном ввиде">
      <div class="menu-item-tag tag1">Email</div>
      <svg data-bbox="15 8 20 15" width="50" height="30" viewBox="15 8 20 15" xmlns="http://www.w3.org/2000/svg">
        <g>
            <path d="M15 9.992C15 8.892 15.898 8 16.99 8h16.02C34.108 8 35 8.893 35 9.992v11.016c0 1.1-.898 1.992-1.99 1.992H16.99A1.992 1.992 0 0 1 15 21.008V9.992zm3.1.867a1.004 1.004 0 0 0 .236 1.396l4.56 3.257c1.185.847 3.02.848 4.208 0l4.56-3.257c.45-.322.554-.95.235-1.396l.202.282a1.004 1.004 0 0 0-1.398-.23l-4.56 3.257c-.612.437-1.675.437-2.286 0l-4.56-3.257a1.004 1.004 0 0 0-1.398.23l.202-.282z" fill-rule="evenodd"></path>
        </g>
      </svg>
    </a>
    <a class="menu-item it2" href="https://onlinevizitka.com/79168179728/">
      <div class="menu-item-tag tag2">Визитка</div>
      <svg data-bbox="23 23 154 154" style="width: 23px;" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="23 23 154 154" data-type="shape">
        <g>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M23 158V42c0-10.622 8.379-19 19-19h116c10.622 0 19 8.379 19 19v116c0 10.622-8.379 19-19 19H42c-10.622 0-19-8.379-19-19zm28-87h20V52H51v19zm0 39h20V90H51v20zm39-39h58V52H90v19zm0 39h58V90H90v20z"></path>
        </g>
    </svg>
    </a>
    <ul id="dotmenu-before">
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul id="dotmenu-after">
      <li></li>
      <li></li>
    </ul>
  </div>
  <div id="whiteblur"></div>
  <script src="index.js"></script>
</body>

</html>